.setting {
	width: 100%;
	max-width: 1000px;
	margin: auto;

	.setting-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 2px solid black;
		margin: 50px 0 40px 0;

		.title {
			font-family: 'Avenir-Black';
			font-size: 28px;
			font-weight: bold;
		}

		.setp {
			font-size: 18px;
			font-weight: bold;
		}
	}

	.setting-content {
		.card {
			display: flex;
			width: 200px;
			height: fit-content;

			.card-img {
				height: 200px;
			}

			.card-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 70px;
				font-size: 18px;
				margin-bottom: 0;
				background: #BFBDC1;
			}
		}

		.card-gap {
			grid-gap: 40px;
		}
	}

	.column-4 {
		display: grid;
    grid-template-columns: repeat(4, 1fr);
		grid-gap: 40px;
	}

}